<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:fillBefore="true"
    android:fillAfter="true">
    <!-- Move from bottom of the screen to the top -->
    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%" />
</set>